<?xml version='1.0'?>
<sdf version="1.5">
    <model name="wall_1m_min_height">
        <static>true</static>
        <link name="link">
        <collision name="collision">
            <geometry>
                <box>
                    <!-- default thickness = 0.2  -->
                    <!-- default width = 4.0  -->
                    <!-- default height = 2.0  -->
                    <size>1.0 0.075 0.5</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
            <box>
                <size>1.0 0.075 0.5</size>
            </box>
            </geometry>
            <material>
                <ambient>0.0 0.1 0.0 1</ambient>  
                <diffuse>0.0 0.1 0.0 1.0</diffuse>  
                <specular>0.1 0.5 0.1 128</specular>  
                <emissive>0.0 0.3 0.0 1.0</emissive>  
            </material>
        </visual>
        </link>
    </model>
</sdf>