<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://hider_0</uri>
      <pose>-0.5 -0.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hider_1</uri>
      <pose>0.0 -0.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://hider_2</uri>
      <pose>0.5 -0.5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://seeker_0</uri>
      <pose>-0.5 0.5 0 0 0 0</pose>
    </include>

    <!-- LEFT SIDE -->
    <include>
      <pose>-2 2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall01</name>
    </include>
    <include>
      <pose>-1 2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall02</name>
    </include>
    <include>
      <pose>0 2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall03</name>
    </include>
    <include>
      <pose>1 2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall04</name>
    </include>
    <include>
      <pose>2 2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall05</name>
    </include>

    <!-- RIGHT SIDE -->
    <include>
      <pose>-2 -2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall06</name>
    </include>
    <include>
      <pose>-1 -2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall07</name>
    </include>
    <include>
      <pose>0 -2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall08</name>
    </include>
    <include>
      <pose>1 -2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall09</name>
    </include>
    <include>
      <pose>2 -2.5 0 0 0 0</pose>
      <uri>model://wall_1m</uri>
      <name>wall2.5</name>
    </include>

    <!-- UP SIDE -->
    <include>
      <pose>2.5 -2 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall11</name>
    </include>
    <include>
      <pose>2.5 -1 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall12</name>
    </include>
    <include>
      <pose>2.5 0 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall13</name>
    </include>
    <include>
      <pose>2.5 1 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall14</name>
    </include>
    <include>
      <pose>2.5 2 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall15</name>
    </include>

    <!-- DOWN SIDE -->
    <include>
      <pose>-2.5 -2 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall16</name>
    </include>
    <include>
      <pose>-2.5 -1 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall17</name>
    </include>
    <include>
      <pose>-2.5 0 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall18</name>
    </include>
    <include>
      <pose>-2.5 1 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall19</name>
    </include>
    <include>
      <pose>-2.5 2 0 0 0 1.571</pose>
      <uri>model://wall_1m</uri>
      <name>wall20</name>
    </include>

    <!-- LEFT EYE -->
    <include>
      <pose>1 2 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall21</name>
    </include>
    <include>
      <pose>1 1 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall22</name>
    </include>
    <include>
      <pose>1.5 1.5 0 0 0 0</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall23</name>
    </include>
    <include>
      <pose>2 1 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall24</name>
    </include>

    <!-- RIGHT EYE -->
    <include>
      <pose>1 -2 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall25</name>
    </include>
    <include>
      <pose>1 -1 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall26</name>
    </include>
    <include>
      <pose>1.5 -1.5 0 0 0 0</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall27</name>
    </include>
    <include>
      <pose>2 -1 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall28</name>
    </include>

    <!-- mouth -->
    <include>
      <pose>-1.5 0.5 0 0 0 0</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall29</name>
    </include>
    <include>
      <pose>-1.5 -0.5 0 0 0 0</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall30</name>
    </include>
    <include>
      <pose>-1 0 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall31</name>
    </include>
    <include>
      <pose>-2 0 0 0 0 1.571</pose>
      <uri>model://wall_1m_min_height</uri>
      <name>wall32</name>
    </include>


  </world>
</sdf>
